{
  "name": "pipos",
  "version": "0.1.0",
  "description": "basic POS for a raspberry pi",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SheepD/pipos.git"
  },
  "keywords": [
    "POS",
    "raspberry-pi"
  ],
  "author": "Robert Maru de Vera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SheepD/pipos/issues"
  },
  "homepage": "https://github.com/SheepD/pipos#readme",
  "private": true,
  "scripts": {
    "app": "NODE_ENV=dev electron main.js",
    "serve": "vue-cli-service serve --host 127.0.0.1 --port 8080",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.3.2",
    "electron": "^7.1.2",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "^1.18.2",
    "vue-template-compiler": "^2.6.10"
  }
}
